<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5">
	<servlet>
		<servlet-name>Question1</servlet-name>
		<servlet-class>org.glassfish.jersey.servlet.ServletContainer</servlet-class>
		<init-param>
			<param-name>jersey.config.server.provider.packages</param-name>
			<param-value>mohammed</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>
	<servlet-mapping>
			<servlet-name>Question1</servlet-name>
			<url-pattern>/carnet/*</url-pattern>
	</servlet-mapping>
</web-app>
