<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>TP2Q5</title>
</head>
<body>
  <!--<a href = "http://localhost:8080/Rest2Q5/carnet/ajtContactx">Clique pour ajouter</a>-->

    <form action="carnet/addContact" method="POST">
        <label>Nom : </label><input type="text" name="name"/>
        <br/>
        <label>Numero : </label><input type="text" name="numero"/>
        <br/>
        <input type="submit" value="Ajouter">
    </form>

</body>
</html>
